<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style/mission.css" />
</head>
<body>
  <div class="wrapper">
    <p class="main-message">
    There are many problems with humanity in the world. There are humans living without food, clean water, housing, families, friends, healthcare, health itself, respect, and peace,
    among other things. Despite this fact, many other humans live in excess. I believe that this is wrong. If your goals in life, Reader, do not align in some fashion with remedying
    this dark state of reality, I beg you to change your goals in life. Please, please, please, do this. If you have extra, give it, or save it to do much with it for others in the
    future. The world will never change if we don't change. So let's change. Let's fix this. Please, help, for the task is large.
    </p>
  </div>
</body>
</html>
